<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ForexDB</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>True</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchemaType</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>
    </ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>ForexDB</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=DIMONFX\SQLExpress;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>Forex</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=DIMONFX\SQLExpress;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>ForexDB</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Programmability\" />
    <Folder Include="Schema Objects\Programmability\Database Triggers\" />
    <Folder Include="Schema Objects\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Programmability\Functions\" />
    <Folder Include="Schema Objects\Programmability\Rules\" />
    <Folder Include="Schema Objects\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Programmability\Types\" />
    <Folder Include="Schema Objects\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Assemblies\" />
    <Folder Include="Schema Objects\Security\" />
    <Folder Include="Schema Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Security\Users\" />
    <Folder Include="Schema Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Service Broker\" />
    <Folder Include="Schema Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Storage\" />
    <Folder Include="Schema Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Synonyms\" />
    <Folder Include="Schema Objects\Tables\" />
    <Folder Include="Schema Objects\Tables\Constraints\" />
    <Folder Include="Schema Objects\Tables\Indexes\" />
    <Folder Include="Schema Objects\Tables\Keys\" />
    <Folder Include="Schema Objects\Tables\Triggers\" />
    <Folder Include="Schema Objects\Tables\Statistics\" />
    <Folder Include="Schema Objects\Views\" />
    <Folder Include="Schema Objects\Views\Indexes\" />
    <Folder Include="Schema Objects\Views\Triggers\" />
    <Folder Include="Schema Objects\Views\Statistics\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Tables\Constraints\dbo.t_Price.DF_t_Price_IsBuySell.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.t_Trade.DF_t_Trade_TimeStamp.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.t_Trade.DF_t_Trade_PriceOpen.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.t_Trade.DF_t_Trade_PriceClose.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.t_Currency.DF_t_Currency_Weight.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.t_Currency.DF_t_Currency_IsOn.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.t_Currency.DF_t_Currency_IsPrime.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.t_Bar.DF_t_Bar_Volume.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Storage\Files\Forex_log.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Storage\Files\PRIMARY.Forex.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.t_Tick.IX_t_Tick_StartDate.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.t_Tick.IX_t_Tick_Pair.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.t_Tick.IX_t_Tick_ID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.t_Trade.IX_t_Trade_SessionId.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.t_Tick_Volts.IX_t_Tick_Volts_Volts.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.t_Bar.IX_t_Bar.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.t_Bar.IX_t_Bar_PairPeriod.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.BarList.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.Bar.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.CorridorAverage.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.FindMaximas.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.Voltages.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.GetMaximas.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.Bars.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.t_Stat.PK_t_Stat.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.t_Price.PK_t_Price.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.t_Volts.PK_t_Volts.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.t_Tick.PK_t_Tick_1.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.t_Trade.PK_t_Trade.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.t_Tick_Volts.PK_t_Tick_Volts.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.t_Tick_Mew.PK_t_Tick_Mew.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.t_Currency.PK_t_Currency.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.t_Offer.PK_t_Offer.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.t_Bar.PK_t_Bar.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\dbo.s_PrepTicks.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\dbo.GetCorridor.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\dbo.GetCorridorAverage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\dbo.BarsByMinutes.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\dbo.s_Bars.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\dbo.s_Bar_Fix.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\dbo.s_Currency_Manage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\ForexDB.rolememberships.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.MA_H1.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.Corridor.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.Regression.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.clr_RegEx_Replace.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.Time.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.Function2.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.RoundToMinute.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.Date.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Functions\dbo.MA.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\DHOME_User.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\DHOME_ForexTrader.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\DHOME_lesha.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\SQLCLRTestLogin.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_TcksPerMinute.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_Tick.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_BarSpreadMA.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_Tick_.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_Trade.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_Tick_10.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_Tick_20.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_Tick_30.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_Tick_40.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_Tick_Volts.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_TradeSession.view.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_BarsSummary.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_Tick_VoltsPerSecons.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_TickMaxima_10.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_TickMaxima.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_Bars_01.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_BarTest.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_Bars_Error.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_Pair.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Stat.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Price.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_ClosedTrades.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Volts.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Tick.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Tick1.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Trade.table.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Tick_20.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Tick_Volts.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Tick_VoltsPerSecond.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_TickMaxima.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Tick_Mew.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Currency.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Offer.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.t_Bar.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Types\User Defined Table Types\dbo.dt_VoltsTable.udtt.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Programmability\Stored Procedures\dbo.s_CleanTrades.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_TradeSession_10.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.v_BarStats_1.view.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Schema Objects\Assemblies\LightLib.dll">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <Build Include="Schema Objects\Assemblies\LightLib.supporting.sql">
      <SubType>NotInBuild</SubType>
    </Build>
    <NotInBuild Include="Schema Objects\Assemblies\SQLCLR.dll">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <Build Include="Schema Objects\Assemblies\SQLCLR.supporting.sql">
      <SubType>NotInBuild</SubType>
    </Build>
    <NotInBuild Include="Schema Objects\Assemblies\TA-Lib-Core.dll">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Comparisons\SchemaComparison1.scmp">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LightLib, Version=1.0.3118.19909, Culture=neutral, PublicKeyToken=null">
      <Name>LightLib</Name>
      <AssemblyName>LightLib.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Schema Objects\Assemblies\LightLib.dll</HintPath>
      <Private>True</Private>
      <SqlAssemblyName>LightLib</SqlAssemblyName>
      <SqlOwnerName>dbo</SqlOwnerName>
      <SqlPermissionSet>SAFE</SqlPermissionSet>
    </Reference>
    <Reference Include="SQLCLR, Version=1.0.3987.33184, Culture=neutral, PublicKeyToken=null">
      <Name>SQLCLR</Name>
      <AssemblyName>SQLCLR.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Schema Objects\Assemblies\SQLCLR.dll</HintPath>
      <Private>True</Private>
      <SqlAssemblyName>SQLCLR</SqlAssemblyName>
      <SqlOwnerName>dbo</SqlOwnerName>
      <SqlPermissionSet>SAFE</SqlPermissionSet>
    </Reference>
    <Reference Include="TA-Lib-Core, Version=1.0.2813.38947, Culture=neutral, PublicKeyToken=fdb2a6b268f56aa5">
      <Name>TA-Lib-Core</Name>
      <AssemblyName>TA-Lib-Core.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Schema Objects\Assemblies\TA-Lib-Core.dll</HintPath>
      <Private>True</Private>
      <SqlAssemblyName>TA-Lib-Core</SqlAssemblyName>
      <SqlOwnerName>dbo</SqlOwnerName>
      <SqlPermissionSet>UNSAFE</SqlPermissionSet>
    </Reference>
  </ItemGroup>
</Project>