<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
		<title></title>
<%--			<link rel="stylesheet" href="http://static.jquery.com/ui/css/base2.css" type="text/css" media="all" />--%>
<%--			<link rel="stylesheet" href="http://static.jquery.com/ui/themeroller/app_css/app_screen.css" type="text/css" media="all" />--%>
<%--			<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />--%>
<%--			<link rel="stylesheet" href="/themeroller/css/parseTheme.css.php?ctl=themeroller" type="text/css" media="all" />--%>
      <link rel="Stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/redmond/jquery-ui.css" />  
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
		<%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
		<asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</head>
<body>
		<form runat="server">
		<div class="page">
				<div class="header">
						<div class="title">
								<h1>
										My ASP.NET Application
								</h1>
						</div>
						<div class="loginDisplay">
								<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
										<AnonymousTemplate>
												[ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
										</AnonymousTemplate>
										<LoggedInTemplate>
												Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
												[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
										</LoggedInTemplate>
								</asp:LoginView>
						</div>
						<div class="clear hideSkiplink">
								<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
										<Items>
												<asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
												<asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
										</Items>
								</asp:Menu>
						</div>
				</div>
				<div class="main">
						<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
				</div>
				<div class="clear">
				</div>
		</div>
		<div class="footer">
				
		</div>
		</form>
</body>
</html>
