<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="HedgeHogXbap.exe" publicKeyToken="fa2f556c8b661e19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HedgeHogXbap" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="HedgeHogXbap.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HedgeHogXbap.exe" size="11776">
      <assemblyIdentity name="HedgeHogXbap" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1E1FXlrY2uIHVnGKDfuRwP0vScY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HedgeHogXbap.exe.config" size="1575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HTXmo858yzYv/6D4qKV7m0LyNHg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DHOME\dimon" issuerKeyHash="fe7632f3a92abefcc67d6b29aa3851dbf4e801f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XSF71wze2CIiGElsSk2xjw3Fuhg=</DigestValue></Reference></SignedInfo><SignatureValue>H8HuddeVoN2vetqQawQV0jrVjy4kWaf8nONo55yIN8zDjBwFz09WYjGZ8/dlXx/HmL9gysAv37ccaosz4y59qyzJ8Vd8Kvc7VhY1waMAJfkXOnZ3l0V+HqhliREWGmjY0DwNuRA26KhTsFnMeqPMDBx3UeYdwJLaNRduEFhI97A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pY1X/vG5noo1rRm3jy3cxr0HvDalroIKguaOXJ13E0FF5CT81nep7405ejLWcNaKXx1TNhmN90iJgNno8bTDGgixPBSQO6H9f9dm2e2deey3/M1Wa8V16e7oa3oQwB8DoAdZ/8AWRdyagrrRKf0H29op+A3GGPm0Y3iWR7GeDvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18bac50d8fb14d4a6c49182222d8de0cd77b215d" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="HedgeHogXbap.exe" publicKeyToken="fa2f556c8b661e19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DHOME\dimon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wV2EfdBbiLnYyqpCcg1/Nq2EXXY=</DigestValue></Reference></SignedInfo><SignatureValue>FOv2KaFj/9L7VI+/lI5Mu1Jl7fxlTT06kSeIGu00xObwOwb3nkSG3rBtZOl1pm+FTMNTfjwTJwTSRqt+vDtaU70UYbZKg7v40aQMUEN9dhIxlLhL68SdgYLjskR6fxnRITP+6/Pd37sfy+o9O3xMm/KgMuFl0dHn50YOPceOoG4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pY1X/vG5noo1rRm3jy3cxr0HvDalroIKguaOXJ13E0FF5CT81nep7405ejLWcNaKXx1TNhmN90iJgNno8bTDGgixPBSQO6H9f9dm2e2deey3/M1Wa8V16e7oa3oQwB8DoAdZ/8AWRdyagrrRKf0H29op+A3GGPm0Y3iWR7GeDvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQU68kb+b0joZEsR/clD8XAjAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBEAEgATwBNAEUAXABkAGkAbQBvAG4wHhcNMDkwODI4MjIwOTA3WhcNMTAwODI5MDQwOTA3WjAhMR8wHQYDVQQDHhYARABIAE8ATQBFAFwAZABpAG0AbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCljVf+8bmeijWtGbePLdzGvQe8NqWuggqC5o5cnXcTQUXkJPzWd6nvjTl6MtZw1opfHVM2GY33SImA2ejxtMMaCLE8FJA7of1/12bZ7Z157Lf8zVZrxXXp7uhrehDAHwOgB1n/wBZF3JqCutEp/Qfb2in4DcYY+bRjeJZHsZ4O9wIDAQABMAkGBSsOAwIdBQADgYEAMf+dG/K/Yaq+0G8cXNHSiuPYGxtUrvSdzzlEJBM6PDQYCbku3Eq8FPq9De4VAc92K5FIi4otfOic8Oj9cK8Hz3WT+/ch/i+gLSlsVSDH7PCa5ZPv1zU1eHTXHzYD9SeNQLbsS+HW7+AoDcwiFsHeMd7KPBV3YO+yCTArsrjxaWA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>