<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59934b1b-720f-4c59-bbc5-80983b41ad43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9200/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ecc766ea-4708-4f4d-ab63-9c7dffbbbe52" SourceId="1" SourceUrl="net.tcp://localhost:9200/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a88fa0da-6214-47da-be44-30b46d597619" SourceId="1" SourceUrl="net.tcp://localhost:9200/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4bb4649f-85ba-4fd5-9c25-a18cbb129fd2" SourceId="1" SourceUrl="net.tcp://localhost:9200/mex" />
    <MetadataFile FileName="HedgeHog.Alice.WCF.xsd" MetadataType="Schema" ID="52269641-8698-4b82-95f2-6fa7b882402e" SourceId="1" SourceUrl="net.tcp://localhost:9200/mex" />
    <MetadataFile FileName="Order2GoAddIn.xsd" MetadataType="Schema" ID="fc1c2a73-6fb6-4826-ab4d-c06a3cd4b4c7" SourceId="1" SourceUrl="net.tcp://localhost:9200/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>