<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>user</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dimoktrycatchlog</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>dimoktrycatchlog</ID>
          <ToolTip>dimoktrycatchlog</ToolTip>
          <Default>dimoktrycatchlog</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="type decl"><![CDATA[    void $dimoktrycatchlog$() {
      try {
      } catch (Exception exc) { Log = exc; }
    }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>