<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\Data\Dev\Forex_Old\Projects\HedgeHog\AllInOne\AllInOne.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>Life</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>false</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>HedgeHog.Alice.Client</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Alice.Client\obj\x86\Debug\HedgeHog.Alice.Client.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Alice.Client\bin\Debug_04\HedgeHog.Alice.Client.exe</ExecutablePath>
      <StartupDirectory>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Alice.Client\bin\Debug_04\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{8412BC60-FB5C-4996-A7E5-BBD0D53733AA}|..\HedgeHog.Alice.Client\HedgeHog.Alice.Client.csproj</ProjRef>
      <ProjPath>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Alice.Client\HedgeHog.Alice.Client.csproj</ProjPath>
      <ProjName>HedgeHog.Alice.Client</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Alice.Store\obj\Debug\HedgeHog.Alice.Store.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Alice.Store\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{C8766AE8-E649-4D05-A206-7D2FAB63F14A}|..\HedgeHog.Alice.Store\HedgeHog.Alice.Store.csproj</ProjRef>
      <ProjPath>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Alice.Store\HedgeHog.Alice.Store.csproj</ProjPath>
      <ProjName>HedgeHog.Alice.Store</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Lib\obj\Debug\HedgeHog.Lib.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Lib\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{C8436D96-349C-4EA7-A58B-3D21BA93BE22}|..\HedgeHog.Lib\HedgeHog.Lib.csproj</ProjRef>
      <ProjPath>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Lib\HedgeHog.Lib.csproj</ProjPath>
      <ProjName>HedgeHog.Lib</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Math\obj\Debug\HedgeHog.Math.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Math\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{21C4A910-0C04-436D-B797-4D564DB29627}|..\HedgeHog.Math\HedgeHog.Math.csproj</ProjRef>
      <ProjPath>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Math\HedgeHog.Math.csproj</ProjPath>
      <ProjName>HedgeHog.Math</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Shared\obj\Debug\HedgeHog.Shared.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Shared\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{22E8AF73-0298-40E9-BBFE-6BA069C17C86}|..\HedgeHog.Shared\HedgeHog.Shared.csproj</ProjRef>
      <ProjPath>C:\Data\Dev\Forex_Old\Projects\HedgeHog\HedgeHog.Shared\HedgeHog.Shared.csproj</ProjPath>
      <ProjName>HedgeHog.Shared</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Data\Dev\Forex_Old\Projects\HedgeHog\Order2GoAddIn\obj\Debug\Order2GoAddIn.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Data\Dev\Forex_Old\Projects\HedgeHog\Order2GoAddIn\bin\Debug_01\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{4A4FDF3C-8827-4E71-A705-7AD964408BB2}|..\Order2GoAddIn\Order2GoAddIn.csproj</ProjRef>
      <ProjPath>C:\Data\Dev\Forex_Old\Projects\HedgeHog\Order2GoAddIn\Order2GoAddIn.csproj</ProjPath>
      <ProjName>Order2GoAddIn</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>C:\Data\Dev\Forex_Old\Projects\HedgeHog\AllInOne\HedgeHog.Alice.Client110525(3).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{8412BC60-FB5C-4996-A7E5-BBD0D53733AA}|..\HedgeHog.Alice.Client\HedgeHog.Alice.Client.csproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>