<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f23a893b-6671-4556-9c8a-2a850980558f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3254/Trading.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Trading.disco" MetadataType="Disco" ID="883a929d-184e-4226-b617-c37910eb9fca" SourceId="1" SourceUrl="http://localhost:3254/Trading.svc?disco" />
    <MetadataFile FileName="Trading.wsdl" MetadataType="Wsdl" ID="36c16923-b2b9-4e52-aa1f-39c0009fabbf" SourceId="1" SourceUrl="http://localhost:3254/Trading.svc?wsdl" />
    <MetadataFile FileName="Trading.xsd" MetadataType="Schema" ID="7c2a150b-8897-4ed8-8fd6-5b05c2548e52" SourceId="1" SourceUrl="http://localhost:3254/Trading.svc?xsd=xsd2" />
    <MetadataFile FileName="Trading1.xsd" MetadataType="Schema" ID="ffb8c74c-1ae1-4612-b9d3-136650dce064" SourceId="1" SourceUrl="http://localhost:3254/Trading.svc?xsd=xsd0" />
    <MetadataFile FileName="Trading2.xsd" MetadataType="Schema" ID="54cf5c91-3baa-4586-9520-d150c128781f" SourceId="1" SourceUrl="http://localhost:3254/Trading.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>