<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc2a696b-fe98-4595-a425-41e36ecd5968" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9200/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bb4f3907-768b-4539-a259-e2025d1b5cf8" SourceId="1" SourceUrl="net.tcp://localhost:9200/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="468ab083-215b-4e9a-8d9e-69a1657069e2" SourceId="1" SourceUrl="net.tcp://localhost:9200/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3af676cf-c241-4864-baa4-f84724e35c06" SourceId="1" SourceUrl="net.tcp://localhost:9200/mex" />
    <MetadataFile FileName="HedgeHog.Alice.WCF.xsd" MetadataType="Schema" ID="7f100946-8c53-40a9-b091-070379c53156" SourceId="1" SourceUrl="net.tcp://localhost:9200/mex" />
    <MetadataFile FileName="HedgeHog.Shared.xsd" MetadataType="Schema" ID="8784d2b9-34ca-407a-b1d1-c2a9d54aace9" SourceId="1" SourceUrl="net.tcp://localhost:9200/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="2f37f83c-2718-41ab-88e9-0905c046800d" SourceId="1" SourceUrl="net.tcp://localhost:9200/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5ba24222-434d-45bb-bdd2-56ce4c4ec9be" SourceId="1" SourceUrl="net.tcp://localhost:9200/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>