<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wafpropn</Title>
      <Author>WPF Application Framework (WAF)</Author>
      <Description>Code snippet for property with INotifyPropertyChanged support</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wafpropn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>field</ID>
          <ToolTip>The variable backing this property</ToolTip>
          <Default>myProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private $type$ _$field$;
	public $type$ $field$
	{
		get { return $field$;}
		set 
    { 
      if (_$field$ != value)
      {
        _$field$ = value;
        OnPropertyChanged("$field$");
      }
    }
	}
	$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>