<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>user</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cmdrelay</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>login</ID>
          <ToolTip>login</ToolTip>
          <Default>login</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[    
      #region $login$
      ICommand _$login$Command;
    public ICommand $login$Command {
      get {
        if (_$login$Command== null) {
          _$login$Command = new Gala.RelayCommand($login$, () => true);
        }

        return _$login$Command;
      }
    }
		void $login$(){}
    #endregion
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>