<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>dimon</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dimokTimeLines</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>SomeTimes</ToolTip>
          <Default>NewsTimes</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[    #region $Name$
    ReactiveCollection<DateTime> _$Name$;
    public ReactiveCollection<DateTime> $Name$ {
      get {
        if (_$Name$ == null) {
          _$Name$ = new ReactiveCollection<DateTime>();
          InitOtherVLines($Name$, $Name$VLines, Colors.SomeColor);
        }
        return _newsTimes;
      }
    }
    ReactiveCollection<VerticalLine> $Name$VLines = new ReactiveCollection<VerticalLine>();
    public void Draw$Name$(IList<DateTime> times) { DrawVertivalLines(times, $Name$); }
    #endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>