<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="HedgeHogXbap.exe" publicKeyToken="fa2f556c8b661e19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HedgeHogXbap" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="HedgeHogXbap.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HedgeHogXbap.exe" size="11264">
      <assemblyIdentity name="HedgeHogXbap" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AHUYso4gcpBLScifIJu+wMHwEW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HedgeHogXbap.exe.config" size="1575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HTXmo858yzYv/6D4qKV7m0LyNHg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DHOME\dimon" issuerKeyHash="fe7632f3a92abefcc67d6b29aa3851dbf4e801f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EBgHIsawD4+b3cZnzGzYvMqJVOM=</DigestValue></Reference></SignedInfo><SignatureValue>SJjd9aZo9qTv2O/XYsAu3QtcQQcGE0UT5/sJAPSXNcBzbZ4Ul9REiYg1+u+cW1H0KmVPxYWq8ILqiluRKguNXZxvEhj5eJsQCdKoQeKoM1gwt2H2yBsombYBYhjRk/TeEtjT+ZRSjYLrEmxd1+IHd1iSETYlzTIwzO1cTKyrXNk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pY1X/vG5noo1rRm3jy3cxr0HvDalroIKguaOXJ13E0FF5CT81nep7405ejLWcNaKXx1TNhmN90iJgNno8bTDGgixPBSQO6H9f9dm2e2deey3/M1Wa8V16e7oa3oQwB8DoAdZ/8AWRdyagrrRKf0H29op+A3GGPm0Y3iWR7GeDvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e35489cabcd86ccc67c6dd9b8f0fb0c622071810" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="HedgeHogXbap.exe" publicKeyToken="fa2f556c8b661e19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DHOME\dimon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BADctzHhqM3b8Fmy1YCAj5C8OEs=</DigestValue></Reference></SignedInfo><SignatureValue>kf4Y3RmRoNEZ3cKrtunOWveMeL3iSqUJ0UBuWJtf3NDEDJ6SJQSi4cB8hqQL0+EdqnIh63RpSQOPW9D9C7oGUKokAcS2QR4/q87YYQQhIPKZB6ywMvCHi+ibSn3fKdAS6sxnqy0zW69FriVZm6wX0cEwn4rJk1S+vdSfsL/AIoo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pY1X/vG5noo1rRm3jy3cxr0HvDalroIKguaOXJ13E0FF5CT81nep7405ejLWcNaKXx1TNhmN90iJgNno8bTDGgixPBSQO6H9f9dm2e2deey3/M1Wa8V16e7oa3oQwB8DoAdZ/8AWRdyagrrRKf0H29op+A3GGPm0Y3iWR7GeDvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQU68kb+b0joZEsR/clD8XAjAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBEAEgATwBNAEUAXABkAGkAbQBvAG4wHhcNMDkwODI4MjIwOTA3WhcNMTAwODI5MDQwOTA3WjAhMR8wHQYDVQQDHhYARABIAE8ATQBFAFwAZABpAG0AbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCljVf+8bmeijWtGbePLdzGvQe8NqWuggqC5o5cnXcTQUXkJPzWd6nvjTl6MtZw1opfHVM2GY33SImA2ejxtMMaCLE8FJA7of1/12bZ7Z157Lf8zVZrxXXp7uhrehDAHwOgB1n/wBZF3JqCutEp/Qfb2in4DcYY+bRjeJZHsZ4O9wIDAQABMAkGBSsOAwIdBQADgYEAMf+dG/K/Yaq+0G8cXNHSiuPYGxtUrvSdzzlEJBM6PDQYCbku3Eq8FPq9De4VAc92K5FIi4otfOic8Oj9cK8Hz3WT+/ch/i+gLSlsVSDH7PCa5ZPv1zU1eHTXHzYD9SeNQLbsS+HW7+AoDcwiFsHeMd7KPBV3YO+yCTArsrjxaWA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>